<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item
            android:id="@+id/nav_my_Profile"
            android:title="My Profile"
            android:icon="@drawable/ic_person"/>
        <item
            android:id="@+id/nav_add_village"
            android:title="Add Village"
            android:icon="@drawable/ic_villge"/>
        <item
            android:id="@+id/nav_notification"
            android:title="Notification"
            android:icon="@drawable/ic_notifications"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out"
            android:icon="@drawable/ic_logout"/>

    </group>

</menu>



