<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FF03DAC5"
        android:padding="20dp">


        <ImageView
            android:id="@+id/user_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="350dp"
            android:layout_toEndOf="@+id/textView3"
            android:src="@drawable/ic_back" />

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/full_name_filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="85dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:text="Ritik Jariya"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="NotSibling,UnknownId" />

        <TextView
            android:id="@+id/user_name_filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_name_filled"
            android:layout_centerVertical="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:text="ritik_jariya"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="330dp"
            android:textColor="#1B255A"
            android:layout_height="51dp"
            android:fontFamily="sans-serif"
            android:text="Your All Information"
            android:textStyle="bold"

            android:textSize="33dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FF6AE3D7"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_payment"
                    android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/payment_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs.500"
                        android:textSize="20dp"
                        android:includeFontPadding="false"
                        android:fontFamily="sans-serif"
                        android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/payment_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:includeFontPadding="false"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:layout_below="@+id/payment_label"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FF6AE3D7"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_payment"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/booking_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:textSize="20dp"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/visit_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit"
                    android:includeFontPadding="false"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"
                    android:layout_below="@+id/booking_label"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/full_name_profile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Full Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ritik Jariya"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_profile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Email Id">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jariyaritik973@gmail.com"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_profile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Phone No.">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone"
                android:text="7470570039"
                android:drawablePadding="10dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_profile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ritik@12345"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Update" />


    </LinearLayout>



</LinearLayout>